<!DOCTYPE html>
<html lang="ru" class="m2">

<head>
    <link rel="shortcut icon" sizes="16x16" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet" nonce="YbqSfRyR0EVS3CPt/arRlA">
    <title>Tên dự án bạn muốn giới thiệu</title>
    <link rel="stylesheet" href="https://www.gstatic.com/_/freebird/_/ss/k=freebird.v.P4dpQKtskQQ.L.X.O/d=1/rs=AMjVe6jZFEuN2e_dHQxLepT5fpUUjiyZ5g" data-id="_cl" nonce="YbqSfRyR0EVS3CPt/arRlA">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans_old:400,500|Roboto:300,400,400i,500,700&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext" rel="stylesheet" nonce="YbqSfRyR0EVS3CPt/arRlA">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext" rel="stylesheet" type="text/css" nonce="YbqSfRyR0EVS3CPt/arRlA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="origin">
    <script type="text/javascript" nonce="3I12ofIwQj0cexIU0VoQkA">
        window.WIZ_global_data = {
            'w2btAe': '%.@.null,null,\x22\x22,true,null,null,null,false\x5d'
        };
    </script>
    <style id="WTVccd" nonce="YbqSfRyR0EVS3CPt/arRlA">
        .freebirdThemedTab .exportTab .freebirdThemedBadge {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .m2 .freebirdThemedTab .exportTab .freebirdThemedBadge {
            background-color: #3C4043;
        }
        
        .freebirdThemedTab .exportTab.isSelected .freebirdThemedBadge {
            background-color: rgb(103, 58, 183);
        }
        
        .m2 .freebirdThemedTab .exportTab.isDisabled .freebirdThemedBadge {
            background-color: #70757a;
        }
        
        .freebirdThemedCheckbox.isChecked:not(.isDisabled),
        .freebirdThemedCheckbox.isIndeterminate:not(.isDisabled) {
            border-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedCheckbox.isCheckedNext>.exportInk,
        .freebirdThemedCheckbox.isFocused>.exportInk {
            background-color: rgba(103, 58, 183, 0.15);
        }
        
        .freebirdThemedCheckbox.freebirdThemedCheckbox:hover>.exportInk {
            background-color: rgba(103, 58, 183, 0.04);
        }
        
        .freebirdThemedCheckbox.freebirdThemedCheckbox:focus>.exportInk {
            background-color: rgba(103, 58, 183, 0.15);
        }
        
        .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
        .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled {
            border-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedCheckboxDarkerDisabled.isDisabled:not(.isChecked):not(.isIndeterminate) {
            border-color: rgba(0, 0, 0, .26);
        }
        
        .freebirdQuizResponse .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
        .freebirdQuizResponse .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled,
        .takeout .freebirdThemedCheckboxDarkerDisabled.isDisabled {
            border-color: rgba(0, 0, 0, .54);
        }
        
        .m2 .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
        .m2 .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled {
            border-color: rgb(103, 58, 183);
        }
        
        .m2 .freebirdThemedCheckboxDarkerDisabled.isDisabled:not(.isChecked):not(.isIndeterminate) {
            border-color: #9AA0A6;
        }
        
        .m2 .freebirdQuizResponse .freebirdThemedCheckboxDarkerDisabled.isChecked.isDisabled,
        .m2 .freebirdQuizResponse .freebirdThemedCheckboxDarkerDisabled.isIndeterminate.isDisabled,
        .m2 .takeout .freebirdThemedCheckboxDarkerDisabled.isDisabled {
            border-color: #5F6368;
        }
        
        .freebirdThemedRadio.isChecked:not(.isDisabled) .exportOuterCircle,
        .freebirdThemedRadio .exportInnerCircle {
            border-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedRadio .isChecked:not(.isDisabled) .exportOuterCircle {
            border-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedRadio.isCheckedNext>.exportInk,
        .freebirdThemedRadio.isFocused>.exportInk {
            background-color: rgba(103, 58, 183, 0.15);
        }
        
        .freebirdThemedRadio :not(.isDisabled):hover>.exportInk {
            background-color: rgba(103, 58, 183, 0.04);
        }
        
        .freebirdThemedRadio :not(.isDisabled):focus>.exportInk {
            background-color: rgba(103, 58, 183, 0.15);
        }
        
        .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled .exportOuterCircle,
        .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled .exportInnerCircle {
            border-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedRadioDarkerDisabled.isDisabled:not(.isChecked) .exportOuterCircle {
            border-color: rgba(0, 0, 0, .26);
        }
        
        .freebirdQuizResponse .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled .exportOuterCircle,
        .freebirdQuizResponse .freebirdThemedRadioDarkerDisabled.isChecked.isDisabled .exportInnerCircle,
        .takeout .freebirdThemedRadioDarkerDisabled.isDisabled .exportOuterCircle {
            border-color: rgba(0, 0, 0, .54);
        }
        
        .m2 .freebirdThemedRadioDarkerDisabled .isChecked.isDisabled .exportOuterCircle,
        .m2 .freebirdThemedRadioDarkerDisabled .isChecked.isDisabled .exportInnerCircle {
            border-color: rgb(103, 58, 183);
        }
        
        .m2 .freebirdThemedRadioDarkerDisabled .isDisabled:not(.isChecked) .exportOuterCircle {
            border-color: #9AA0A6;
        }
        
        .m2 .freebirdQuizResponse .freebirdThemedRadioDarkerDisabled .isChecked.isDisabled .exportOuterCircle,
        .m2 .freebirdQuizResponse .freebirdThemedRadioDarkerDisabled .isChecked.isDisabled .exportInnerCircle,
        .m2 .takeout .freebirdThemedRadioDarkerDisabled .isDisabled .exportOuterCircle {
            border-color: #5F6368;
        }
        
        .freebirdThemedRadioRow> :first-child {
            border-left: transparent solid 5px;
        }
        
        .freebirdThemedRadioRow.isChecked {
            background-color: rgb(240, 235, 248);
        }
        
        .freebirdThemedRadioRow.isChecked> :first-child {
            border-left-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedSelectOptionDarkerDisabled.isSelected.isDisabled {
            color: rgba(0, 0, 0, .87);
        }
        
        .freebirdThemedSelectOptionDarkerDisabled.isSelected.isDisabled {
            color: #5F6368;
        }
        
        .freebirdThemedFlatButton .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }
        
        .freebirdThemedFlatButton {
            color: rgb(103, 58, 183);
        }
        
        .freebirdThemedFlatButton.isDisabled {
            color: rgba(103, 58, 183, 0.5);
        }
        
        .freebirdThemedFlatButton.isFocused .exportOverlay {
            background-color: rgba(103, 58, 183, 0.15);
        }
        
        .freebirdThemedFlatButtonInverted .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(255, 255, 255, .3), rgba(255, 255, 255, .3) 80%, rgba(255, 255, 255, 0) 100%);
        }
        
        .freebirdThemedFlatButtonInverted {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedFlatButtonInverted.isDisabled {
            color: rgba(255, 255, 255, 1);
            opacity: .54;
        }
        
        .freebirdThemedFlatButtonInverted a .exportLabel {
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedFlatButtonInverted.isFocused .exportOverlay {
            background-color: rgba(255, 255, 255, .3);
        }
        
        .freebirdThemedFilledButtonM2 {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedFilledButtonM2 .exportButtonNestedLink,
        .freebirdThemedFilledButtonM2 .exportButtonNestedLink:hover,
        .freebirdThemedFilledButtonM2 .exportButtonNestedLink:link,
        .freebirdThemedFilledButtonM2 .exportButtonNestedLink:visited {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedFilledButtonM2:hover {
            box-shadow: 0px 2px 1px -1px rgba(103, 58, 183, 0.2), 0px 1px 1px 0px rgba(103, 58, 183, 0.14), 0px 1px 3px 0px rgba(103, 58, 183, 0.12);
        }
        
        .freebirdThemedFilledButtonM2.isDisabled:hover {
            box-shadow: none;
        }
        
        .freebirdThemedFilledButtonM2.isActive.isActive {
            box-shadow: 0px 3px 5px -1px rgba(103, 58, 183, 0.2), 0px 6px 10px 0px rgba(103, 58, 183, 0.14), 0px 1px 18px 0px rgba(103, 58, 183, 0.12);
        }
        
        .freebirdThemedProtectedButtonM2 {
            color: rgb(103, 58, 183);
        }
        
        .freebirdThemedProtectedButtonM2 .exportOverlay {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedProtectedButtonM2 .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }
        
        .freebirdThemedNavTitle {
            color: rgb(103, 109, 114);
        }
        
        .freebirdThemedNavDash {
            border-color: rgb(103, 109, 114);
        }
        
        .freebirdThemedNav .exportTab {
            color: rgb(103, 109, 114);
        }
        
        .freebirdThemedNav .exportTab.isSelected {
            background-color: rgba(103, 58, 183, 0.15);
            color: rgb(103, 58, 183);
        }
        
        .freebirdThemedNav .exportTab.isSelected.isDisabled {
            background-color: rgba(189, 189, 189, .38);
            ;
            color: #9AA0A6;
        }
        
        .freebirdThemedNav .freebirdNavIcon {
            fill: rgb(103, 109, 114);
        }
        
        .freebirdThemedNav .isSelected .freebirdNavIcon {
            fill: rgb(103, 58, 183);
        }
        
        .freebirdThemedNav .isDisabled .freebirdNavIcon,
        .freebirdThemedNav .isSelected.isDisabled.freebirdNavIcon {
            fill: #9AA0A6;
        }
        
        .freebirdThemedTabGroup .exportTabPageButton {
            fill: rgb(103, 58, 183);
        }
        
        .freebirdThemedTab .exportIndicator {
            background-color: rgb(103, 58, 183);
        }
        
        .ds-hc-black .freebirdThemedTab .exportIndicator {
            background-color: white;
            -ms-high-contrast-adjust: none;
        }
        
        .ds-hc-white .freebirdThemedTab .exportIndicator {
            background-color: black;
            -ms-high-contrast-adjust: none;
        }
        
        .freebirdThemedTab .exportTab {
            color: rgba(0, 0, 0, 0.5);
        }
        
        .m2 .freebirdThemedTab .exportTab {
            color: #3C4043;
        }
        
        .freebirdThemedTab .exportTab.isSelected {
            color: rgb(103, 58, 183);
        }
        
        .m2 .freebirdThemedTab .exportTab.isDisabled {
            color: #70757a;
            cursor: default;
        }
        
        .m2 .freebirdThemedTab .isDisabled+.exportIndicator {
            background-color: #70757a;
        }
        
        .freebirdThemedTab .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }
        
        .freebirdThemedTab .freebirdTabIcon {
            fill: #5F6368;
        }
        
        .freebirdThemedTab .isSelected .freebirdTabIcon {
            fill: rgb(103, 58, 183);
        }
        
        .freebirdThemedTab isDisabled .freebirdTabIcon,
        .freebirdThemedTab .isSelected.isDisabled.freebirdTabIcon {
            fill: #9AA0A6;
        }
        
        .freebirdThemedDarkTab .exportTabPageButton {
            fill: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedDarkTab .freebirdThemedDarkTabContent {
            background-color: #FFF;
        }
        
        .freebirdThemedDarkTab .exportIndicator {
            background-color: rgba(255, 255, 255, 1);
        }
        
        .ds-hc-black .freebirdThemedDarkTab .exportIndicator {
            background-color: white;
            -ms-high-contrast-adjust: none;
        }
        
        .ds-hc-white .freebirdThemedDarkTab .exportIndicator {
            background-color: black;
            -ms-high-contrast-adjust: none;
        }
        
        .freebirdThemedDarkTab {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedDarkTab .exportTab {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 0.75);
        }
        
        .freebirdThemedDarkTab .exportTab.isSelected {
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedDarkTab .exportTab.isFocused {
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .freebirdThemedDarkTab .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15) 80%, rgba(255, 255, 255, 0) 100%);
        }
        
        .freebirdThemedTextarea .exportFocusUnderline {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedTextarea .exportHint {
            color: rgb(103, 58, 183);
        }
        
        .freebirdThemedTextarea.exportHasError .exportContent.exportUnderline,
        .freebirdThemedTextarea.exportHasError .exportContent.exportFocusUnderline {
            background-color: rgb(225, 216, 241);
        }
        
        .quantumWizTextinputPaperinputInput:not([disabled]):focus~.quantumWizTextinputPaperinputFloatingLabel.exportLabel,
        .isFocused>.exportContent>.quantumWizTextinputPapertextareaFloatingLabel.exportLabel,
        .isFocused.modeDark>.exportContent>.quantumWizTextinputPapertextareaFloatingLabel.exportLabel {
            color: rgb(103, 58, 183);
        }
        
        .freebirdThemedTextareaDarkerDisabled.isDisabled .exportInput[disabled] {
            color: rgba(0, 0, 0, .87);
        }
        
        .freebirdThemedInput .exportFocusUnderline {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedInput .exportHint {
            color: rgb(103, 58, 183);
        }
        
        .freebirdThemedInput.exportHasError .exportContent.exportUnderline,
        .freebirdThemedInput.exportHasError .exportContent.exportFocusUnderline {
            background-color: rgb(225, 216, 241);
        }
        
        .freebirdThemedInputDarkerDisabled.isDisabled .exportInput[disabled] {
            color: rgba(0, 0, 0, .87);
        }
        
        .freebirdThemedToggle.isChecked .exportThumb {
            border-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedToggle.isChecked>.exportTrack {
            border-color: rgb(225, 216, 241);
        }
        
        .freebirdThemedToggle.isCheckedNext>.exportInk,
        .freebirdThemedToggle.isFocused>.exportInk {
            background-color: rgba(103, 58, 183, 0.15);
        }
        
        .freebirdThemedToggleSwitch {
            border-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedToggleSwitch.isChecked {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdDarkIconOnThemedBackground {
            display: none;
        }
        
        .ds-hc-white .freebirdDarkIconOnThemedBackground {
            display: block;
        }
        
        .ds-hc-white .freebirdLightIconOnThemedBackground {
            display: none;
        }
        
        .freebirdHeaderCard {
            display: none;
        }
        
        .freebirdHeaderMast {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }
        
        .exportSplash {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedDialog .exportTitleBarFullScreen,
        .freebirdThemedMobileDialog .exportTitleBarFullScreen,
        .freebirdThemedDialog .exportTitleBar,
        .freebirdThemedDialog .exportDialogClose,
        .freebirdThemedMobileDialog .exportDialogClose {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
            fill: rgba(255, 255, 255, 1);
        }
        
        .ds-hc-black .freebirdThemedDialog,
        .ds-hc-black .freebirdThemedMobileDialog {
            border: 2px solid white;
        }
        
        .ds-hc-white .freebirdThemedDialog,
        .ds-hc-white .freebirdThemedMobileDialog {
            border: 2px solid black;
        }
        
        .freebirdThemedDialog .exportDefaultDialogButton {
            color: rgb(103, 58, 183);
        }
        
        .freebirdThemedDialog.exportMobileDialog .exportDefaultDialogButton,
        .freebirdThemedMobileDialog.exportMobileDialog .exportDefaultDialogButton {
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdThemedDialog .exportDefaultDialogButton .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }
        
        .freebirdThemedDialog .exportDefaultDialogButton.isDisabled {
            color: rgba(103, 58, 183, 0.5);
        }
        
        .freebirdThemedDialog .exportDefaultDialogButton.isFocused .exportOverlay {
            background-color: rgba(103, 58, 183, 0.15);
        }
        
        .freebirdThemedDialog .exportTabPageButton {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedM2Dialog .exportTitleBarFullScreen,
        .freebirdThemedM2Dialog .exportTitleBar,
        .freebirdThemedM2Dialog .exportDialogClose {
            color: #202124;
            fill: #5F6368;
        }
        
        .ds-hc-black .freebirdThemedM2Dialog {
            border: 2px solid white;
        }
        
        .ds-hc-white .freebirdThemedM2Dialog {
            border: 2px solid black;
        }
        
        .freebirdThemedM2DialogButtons .exportDefaultDialogButton {
            color: rgb(103, 58, 183);
        }
        
        .freebirdThemedM2DialogButtons .exportDefaultDialogButton .exportOverlay {
            background-color: rgb(103, 58, 183);
        }
        
        .freebirdThemedM2DialogButtons .exportDefaultDialogButton .exportInk {
            background-image: radial-gradient( circle farthest-side, rgba(103, 58, 183, 0.15), rgba(103, 58, 183, 0.15) 80%, rgba(103, 58, 183, 0) 100%);
        }
        
        .freebirdThemedM2DialogButtons .exportDefaultDialogButton:hover {
            border-color: rgb(225, 216, 241);
        }
        
        .freebirdThemedM2DialogButtons .exportDefaultDialogButton.isDisabled {
            color: rgba(103, 58, 183, 0.5);
        }
        
        .freebirdThemedM2DialogButtons .exportDefaultDialogButton.isDisabled:hover {
            box-shadow: none;
        }
        
        .freebirdThemedM2DialogButtons .exportDefaultDialogButton.isActive.isActive {
            box-shadow: 0px 2px 1px -1px rgba(103, 58, 183, 0.2), 0px 1px 1px 0px rgba(103, 58, 183, 0.14), 0px 1px 3px 0px rgba(103, 58, 183, 0.12);
        }
        
        .freebirdDarkOutline {
            outline-style: solid;
            outline-color: rgb(103, 58, 183);
        }
        
        .freebirdQuizResponse .isDisabled .freebirdDarkOutline {
            outline-color: rgba(0, 0, 0, .54);
        }
        
        .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel {
            color: rgba(0, 0, 0, .54);
        }
        
        .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportLabel,
        .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate .exportLabel {
            color: rgba(0, 0, 0, .87);
        }
        
        .m2 .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel {
            color: #70757a;
        }
        
        .m2 .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportLabel,
        .m2 .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate .exportLabel {
            color: #202124;
        }
        
        .takeout .freebirdLabeledControlDarkerDisabled.isDisabled .exportLabel,
        .takeout .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportLabel,
        .takeout .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate .exportLabel {
            color: black;
        }
        
        .freebirdLabeledControlDarkerDisabled.isDisabled .exportTooltip svg {
            fill: rgba(0, 0, 0, .54);
        }
        
        .freebirdLabeledControlDarkerDisabled.isDisabled.isChecked .exportTooltip,
        .freebirdLabeledControlDarkerDisabled.isDisabled.isIndeterminate .exportTooltip svg {
            fill: rgba(0, 0, 0, .87);
        }
        
        .freebirdThemedText {
            color: rgb(103, 58, 183);
        }
        
        .freebirdSolidColor {
            color: rgb(103, 58, 183);
        }
        
        .freebirdSolidBackground {
            background-color: rgb(103, 58, 183);
            color: rgba(255, 255, 255, 1);
        }
        
        .freebirdLightBackground {
            background-color: rgb(240, 235, 248);
        }
        
        .freebirdUltraLightBackground {
            background-color: rgba(103, 58, 183, 0.05);
        }
        
        .freebirdAccentBackground {
            background-color: rgb(174, 121, 255);
        }
        
        .freebirdLighterBackgroundHover:hover {
            background-color: rgba(103, 58, 183, 0.1);
        }
        
        .freebirdSolidFill {
            fill: rgb(103, 58, 183);
            stroke: rgb(103, 58, 183);
        }
        
        .freebirdTextFillClass {
            fill: rgb(103, 58, 183);
        }
        
        .freebirdSolidBorder {
            border-color: rgb(103, 58, 183);
        }
        
        .freebirdForegroundFill {
            fill: rgba(255, 255, 255, 1)
        }
        
        .freebirdAccessibleGreyBackground {
            background-color: rgb(103, 109, 114);
        }
        
        .freebirdCustomFont,
        .m2 .freebirdCustomFont,
        .freebirdCustomFont .exportContentArea .exportTextarea,
        .m2 .freebirdCustomFont .exportContentArea .exportTextarea,
        .freebirdCustomFont .exportFieldContainer .exportField,
        .m2 .freebirdCustomFont .exportFieldContainer .exportField,
        .m2 .freebirdCustomFont .exportPlaceholder,
        .m2 .freebirdCustomFont .exportLabel {
            font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
        }
        
        .freebirdBasicFont {
            font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
        }
        
        .freebirdDecorativeFont {
            font-family: 'Parisienne', cursive;
        }
        
        .freebirdPlayfulFont {
            font-family: 'Patrick Hand', fantasy;
        }
        
        .freebirdFormalFont {
            font-family: 'Cormorant Garamond', serif;
        }
        
        .freebirdHeaderFont,
        .m2 .freebirdHeaderFont,
        .freebirdHeaderFont .exportContentArea .exportTextarea,
        .m2 .freebirdHeaderFont .exportContentArea .exportTextarea,
        .freebirdHeaderFont .exportFieldContainer .exportField,
        .m2 .freebirdHeaderFont .exportFieldContainer .exportField,
        .m2 .freebirdHeaderFont .exportPlaceholder,
        .m2 .freebirdHeaderFont .exportLabel {
            font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
        }
        
        .freebirdQuestionFont,
        .m2 .freebirdQuestionFont,
        .freebirdQuestionFont .exportContentArea .exportTextarea,
        .m2 .freebirdQuestionFont .exportContentArea .exportTextarea,
        .freebirdQuestionFont .exportFieldContainer .exportField,
        .m2 .freebirdQuestionFont .exportFieldContainer .exportField,
        .m2 .freebirdQuestionFont .exportPlaceholder,
        .m2 .freebirdQuestionFont .exportLabel {
            font-family: 'Google Sans', Roboto, Helvetica, Arial, sans-serif;
        }
        
        .freebirdTextFont,
        .m2 .freebirdTextFont,
        .freebirdTextFont .exportInput,
        .m2 .freebirdTextFont .exportInput,
        .freebirdTextFont .exportContentArea .exportTextarea,
        .m2 .freebirdTextFont .exportContentArea .exportTextarea,
        .freebirdTextFont .exportFieldContainer .exportField,
        .m2 .freebirdTextFont .exportFieldContainer .exportField,
        .m2 .freebirdTextFont .exportPlaceholder,
        .m2 .freebirdTextFont .exportLabel {}
        
        .freebirdDisclaimerColor,
        .freebirdDisclaimerColor a {
            color: rgba(0, 0, 0, 0.66);
        }
    </style>
    <link rel="icon" sizes="192x192" href="//ssl.gstatic.com/docs/forms/device_home/android_192.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//ssl.gstatic.com/docs/forms/device_home/ios_120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//ssl.gstatic.com/docs/forms/device_home/ios_152.png">
    <meta name="msapplication-TileImage" content="//ssl.gstatic.com/docs/forms/device_home/windows_144.png">
    <meta name="msapplication-TileColor" content="#673ab7">
    <script nonce="3I12ofIwQj0cexIU0VoQkA">
        _docs_flag_initialData = {
            "docs-ails": "docs_warm",
            "docs-fwds": "docs_sdf",
            "docs-crs": "docs_crs_nl",
            "docs-shdn": 0,
            "docs-tfh": "",
            "info_params": {},
            "docs-eohmo": false,
            "uls": "",
            "scotty_upload_url": "/upload/forms/resumable",
            "docs-net-udmi": 500000,
            "docs-net-udpt": 40000,
            "docs-net-udur": "/upload/blob/forms",
            "docs-net-usud": false,
            "docs-enable_feedback_svg": false,
            "enable_feedback": true,
            "docs-fpid": 713678,
            "docs-fbid": "ExternalUserData",
            "customer_type": "ND",
            "docs-obsImUrl": "https://ssl.gstatic.com/docs/common/netcheck.gif",
            "docs-eadfso": true,
            "docs-efrsde": false,
            "docs-text-ewf": true,
            "docs-wfsl": ["ca", "da", "de", "en", "es", "fi", "fr", "it", "nl", "no", "pt", "sv"],
            "docs-efpsf": false,
            "docs-efpsp": true,
            "docs-ejsfawf": false,
            "docs-eksfawf": false,
            "docs-edfn": true,
            "docs-localstore-eidsilfm": false,
            "docs-ecfdsfj": false,
            "docs-esreff": false,
            "docs-eeii": false,
            "docs-ipmmp": true,
            "docs-ecci": false,
            "docs-eldi": false,
            "docs-esi": false,
            "docs-liap": "/naLogImpressions",
            "ilcm": {
                "eui": "ADFN-cvHyoxjC-BwOToPGSH9ooCfsxx4WZn-PnsgPQEVxN0qbWHgcSh_Su2_F_EW5BfbjxqJq1D3",
                "je": 1,
                "sstu": 1638894965428000,
                "si": "CK6e9MGP0vQCFUNYyAodQDYOsA",
                "gsc": null,
                "ei": [5700474, 5701877, 5702785, 5703729, 5704809, 5705207, 5706270, 5706523, 5707445, 5707461, 5707565, 5707808, 5708870, 5709600, 5709705, 5711230, 5711808, 5713207, 5713554, 5714628, 5715055, 5715607, 5718680, 5718693, 5719522, 5720060, 5720925, 5723143, 5724577, 5724724, 5725032, 5727257, 5728495, 5729796, 5730695, 5730887, 5730907, 5731174, 5731470, 5732271, 5732521, 5732982, 5733223, 5734571, 5734632, 5735806, 5739877, 5739897, 5740814, 5741442, 5741462, 5741775, 5741974, 5742014, 5742522, 5745622, 5747981, 5749775, 5749795, 5751335, 5752130, 5754467],
                "crc": 0,
                "cvi": []
            },
            "docs-ccdil": true,
            "docs-eil": true,
            "docs-eoi": false,
            "docs-li": "713678",
            "docs-trgthnt": "xwSFpxEiU0mHq3jmV6o0PcnvcKmd",
            "docs-etmhn": false,
            "docs-thnt": "",
            "docs-hbt": [],
            "docs-hdet": ["nMX17M8pQ0kLUkpsP190WPbQDRJQ", "17hED8kG50kLUkpsP190TThQn3DA", "BDNZR4PXx0kLUkpsP190SJtNPkYt", "Etj5wJCQk0kLUkpsP190NwiL8UMa", "xCLbbDUPA0kLUkpsP190XkGJiPUm", "2NUkoZehW0kLUkpsP190UUNLiXW9", "yuvYtd5590kLUkpsP190Qya5K4UR", "ZH4rzt2uk0kLUkpsP190UDkF5Bkq", "uQUQhn57A0kLUkpsP190WHoihP41", "93w8zoRF70kLUkpsP190TxXbtSeV", "fAPatjr1X0kLUkpsP190SaRjNRjw", "T4vgqqjK70kLUkpsP190ScPehgAW", "JyFR2tYWZ0kLUkpsP190Rn3HzkxT", "ufXj7vmeJ0kLUkpsP190QURhvJn2", "KFks7UeZ30kLUkpsP190UUMR6cvh", "LcTa6EjeC0kLUkpsP190RKgvW5qi", "XeMaRUVTg0kLUkpsP190Tcor1APa", "LYAmRsxLs0iSFTCbiEB0VFeb3XRQ", "6MBEkCY8v0iSFTCbiEB0UAJbL4jW", "cMbB5ignV0iSFTCbiEB0XpJytZT6", "TmvkfCbTi0iSFTCbiEB0Pp4YxGQj", "N5u4VeWhx0iSFTCbiEB0VUTNdX6g", "XM16tjwrD0iSFTCbiEB0NfzvTeuU", "rTcCMw3BM0mHq3jmV6o0RHeAExRK", "HUYzfGVRa0mHq3jmV6o0Uxe2caXK", "1XYMmM1Cu0mHq3jmV6o0Z3pEi8xm", "LxczGJLnv0mHq3jmV6o0QgBWet68", "6nr31z9Wv0mERqSGkGf0VhuvAXWC", "RLHeYNm410mERqSGkGf0Y817EUFK", "vmx68XtfJ0mERqSGkGf0RCUBfsQr", "687J7yD1q0mERqSGkGf0RVmMYHo1", "pwLDucJZU0ezFcgqx310NgtmYpbV"],
            "docs-hunds": false,
            "docs-hae": "PROD",
            "docs-ehn": false,
            "docs-api-keys": {
                "scone_api_key": "AIzaSyAP66yw8QnPe4CgbQmLJ1potsrppninXxs"
            },
            "buildLabel": "apps-forms.freebird_20211202.04_p2",
            "docs-show_debug_info": false,
            "ondlburl": "//docs.google.com",
            "drive_url": "//drive.google.com?usp\u003dforms_web",
            "app_url": "https://docs.google.com/forms/?usp\u003dforms_web",
            "docs-itrf": false,
            "docs-gsmd": "https://workspace.google.com",
            "docs-eofc": false,
            "docs-eidfc": false,
            "docs-ecpvib": false,
            "docs-msid": 32767,
            "docs-rid": 1024,
            "docs-mif": 1000,
            "docs-icdmt": [],
            "docs-mip": 25000000,
            "docs-eicd": false,
            "docs-rawff": 2,
            "docs-mib": 52428800,
            "docs-mid": 2048,
            "docs-sup": "/forms",
            "docs-seu": "https://docs.google.com/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/edit",
            "docs-crp": "/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/viewform",
            "docs-crq": "usp\u003dsend_form",
            "docs-ecvca": true,
            "docs-uptc": ["lsrp", "ca", "sh", "noreplica", "tam", "ntd", "ths", "app_install_xsrf_token", "ouid", "fromCopy", "sle", "dl", "hi", "hi_ext", "usp", "urp", "utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"],
            "docs-doddn": "",
            "docs-uddn": "",
            "docs-cwsd": "https://clients5.google.com",
            "docs-msoil": "docs_spanner",
            "docs-gsoil": "docs_gsabs",
            "docs-ilbefsd": false,
            "docs-lbefm": 0,
            "docs-lbesty": 0,
            "docs-thtea": false,
            "docs-tdc": "[{\"id\":\"0:Brochures\",\"name\":\"Буклеты и бюллетени\",\"deletedIds\":[]},{\"id\":\"0:Business\",\"name\":\"Договоры, документы для оформления сотрудников и другие формы\",\"deletedIds\":[]},{\"id\":\"0:Calendars\",\"name\":\"Календари и расписания\",\"deletedIds\":[]},{\"id\":\"0:Basics\",\"name\":\"Основные\",\"deletedIds\":[]},{\"id\":\"0:Planners\",\"name\":\"Отслеживание\",\"deletedIds\":[]},{\"id\":\"0:Reports\",\"name\":\"Отчеты и предложения\",\"deletedIds\":[]},{\"id\":\"0:Letters\",\"name\":\"Письма\",\"deletedIds\":[]},{\"id\":\"0:Finance\",\"name\":\"Финансы и счета\",\"deletedIds\":[]},{\"id\":\"Unparented\",\"name\":\"Прочее\",\"deletedIds\":[\"0:NoTemplateCategories\"]}]",
            "docs-ttt": 0,
            "docs-tcdtc": "[]",
            "docs-mtdl": 500,
            "docs-ividtg": false,
            "docs-tdcp": 0,
            "docs-tdvc": false,
            "docs-tmbp": false,
            "docs-hetsdd": false,
            "docs-hetsdiaow": true,
            "docs-tintd": false,
            "docs-tafl": true,
            "docs-erdiiv": false,
            "docs-acap": ["docs.security.access_capabilities", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            "docs-eefufs": false,
            "docs-eneeb": false,
            "docs-eefufd": false,
            "docs-hwg": "DISABLED",
            "docs-hwst": "",
            "docs-ndt": "Новая форма",
            "docs-prn": "Google Формы",
            "docs-as": "",
            "docs-etdimo": true,
            "docs-mdck": "AIzaSyD8OLHtLvDxnjZsBoVq4-_cuwUbKEMa70s",
            "docs-etiff": false,
            "docs-mriim": 1800000,
            "docs-eccbs": false,
            "docs-rlmp": false,
            "docs-mmpt": 15000,
            "docs-erd": false,
            "docs-erfar": false,
            "docs-ensb": false,
            "docs-ddts": false,
            "docs-uootuns": false,
            "docs-amawso": false,
            "docs-ofmpp": false,
            "docs-anlpfdo": false,
            "docs-eslars": true,
            "docs-eem": false,
            "docs-phe": "",
            "docs-pse": "PROD",
            "docs-eridm": false,
            "docs-pid": "105250506097979753968",
            "docs-eedmlf": false,
            "docs-emmda": false,
            "docs-efs": false,
            "docs-net-edsle": false,
            "docs-ricocpb": false,
            "docs-erep": false,
            "docs-effnp": false,
            "docs-cttmtbr": 0,
            "docs-caaffso": true,
            "docs-eadr": true,
            "docs-eaaswoc": false,
            "docs-edpsf": false,
            "docs-edp": false,
            "docs-edlo": false,
            "docs-cttmteq": 0,
            "docos-edces": false,
            "docs-dec": false,
            "docs-eiasrpu": false,
            "docs-ectt": false,
            "docs-ebbouf": false,
            "docs-pcfloc": false,
            "docs-dsps": false,
            "docs-embmd": false,
            "docs-ecgd": false,
            "docs-eawflb": false,
            "docs-iosdl": false,
            "docs-hft": "",
            "docs-edsi": false,
            "docs-ececs": false,
            "enable_emoji_picker_search_bar": false,
            "docs-eerp": false,
            "docs-ercwf": false,
            "docs-ecurf": false,
            "docs-efsii": false,
            "docs-elcfd": false,
            "docs-edmitm": false,
            "docs-enjec": false,
            "ecid": true,
            "docs-eir": false,
            "server_time_ms": 1638894965429,
            "gaia_session_id": "",
            "app-bc": "#673ab7",
            "enable_iframed_embed_api": true,
            "docs-fut": "//drive.google.com?usp\u003dforms_web#folders/{folderId}",
            "docs-usp": "forms_web",
            "docs-isb": false,
            "docs-agdc": false,
            "docs-anddc": true,
            "docs-adndldc": false,
            "docs-dhnap": "docs.google.com",
            "docs-ds": "https",
            "docs-text-efnma": false,
            "docs-cide": true,
            "docs-cn": "",
            "docs-depquafr": false,
            "docs-frbanmc": false,
            "docs-rldce": false,
            "docs-dom": false,
            "docs-ecsup": false,
            "docs-edamc": false,
            "docs-edomic": false,
            "docs-eddm": false,
            "kix-edrat": false,
            "docs-edhqlfr": true,
            "docs-fwd": false,
            "docs-efpgwb": false,
            "docs-efu": true,
            "docs-elds": false,
            "docs-eph": false,
            "docs-epat": true,
            "docs-eppd": false,
            "docs-essph": false,
            "docs-tdd": false,
            "docs-rsc": "",
            "docs-rgifem": true,
            "docs-ssi": false,
            "docs-uoci": "",
            "docs-wia": "",
            "docs-gth": "Перейти на главный экран Форм",
            "docs-ndsom": [],
            "docs-dm": "application/vnd.google-apps.freebird",
            "docs-sdsom": [],
            "docs-po": "https://docs.google.com",
            "docs-to": "https://docs.google.com",
            "docs-eastd": true,
            "opendv": true,
            "onePickImportDocumentUrl": "",
            "opmbs": 52428800,
            "opmpd": 5000,
            "opbu": "https://docs.google.com/picker",
            "opru": "https://docs.google.com/relay.html",
            "opdu": false,
            "opccp": false,
            "ophi": "trix_forms",
            "opst": "",
            "opuci": "",
            "docs-eopiiv2": true,
            "projector_base_url": "//drive.google.com",
            "docs-drk": [],
            "docs-erkpp": false,
            "docs-erkfsu": true,
            "maestro_domain": "https://script.google.com",
            "maestro_container_token": "ACjPJvHGeq4kUOoKOhtt7FH-WGAnL3Adpcrpf9Xu48tFAmynr6hR2XepTX3IEo5HiQfVKzqQF90jpPQvEz0Q6P4obUm1niXrSzdR",
            "maestro_script_editor_uri": "https://script.google.com/macros/start?mid\u003dACjPJvHGeq4kUOoKOhtt7FH-WGAnL3Adpcrpf9Xu48tFAmynr6hR2XepTX3IEo5HiQfVKzqQF90jpPQvEz0Q6P4obUm1niXrSzdR\u0026uiv\u003d2",
            "maestro_new_project_uri": "https://script.google.com/macros/create?mid\u003dACjPJvHGeq4kUOoKOhtt7FH-WGAnL3Adpcrpf9Xu48tFAmynr6hR2XepTX3IEo5HiQfVKzqQF90jpPQvEz0Q6P4obUm1niXrSzdR\u0026uiv\u003d2",
            "maestro_script_gallery_uri": "https://docs.google.com/macros/scriptGalleryPanel?mid\u003dACjPJvHGeq4kUOoKOhtt7FH-WGAnL3Adpcrpf9Xu48tFAmynr6hR2XepTX3IEo5HiQfVKzqQF90jpPQvEz0Q6P4obUm1niXrSzdR\u0026uiv\u003d2",
            "maestro_script_manager_uri": "https://script.google.com/macros/scriptManagerPanel?mid\u003dACjPJvHGeq4kUOoKOhtt7FH-WGAnL3Adpcrpf9Xu48tFAmynr6hR2XepTX3IEo5HiQfVKzqQF90jpPQvEz0Q6P4obUm1niXrSzdR\u0026uiv\u003d2",
            "enable_maestro": true,
            "docs-isctp": false,
            "docs-emae": true,
            "mae-cwssw": false,
            "mae-aoeba": true,
            "mae-esme": false,
            "mae-seitd": true,
            "docs-emgsmw": true,
            "docs-emib": true,
            "docs-mhea": false,
            "docs-ect": true,
            "docs-hecgn": true,
            "docs-cedsf": true,
            "docs-heciqsf": true,
            "docs-cpv": 0,
            "docs-cecm": false,
            "docs-hecud": true,
            "docs-heoi": false,
            "docs-urouih": false,
            "docs-cpks": [],
            "docs-hasid": "Forms",
            "docs-hdod": "docs.google.com",
            "docs-edt": true,
            "docs-hdck": "AIzaSyCs1AYpdoC8cECMZEWg89u054wu3GiI0lI",
            "docs-hucs": true,
            "docs-hufcm": false,
            "docs-hunca": false,
            "docs-cbrs": 50,
            "docs-caru": "https://clients6.google.com",
            "docs-cbau": "https://drive.google.com",
            "docs-cfru": "https://lh3.google.com",
            "docs-ctak": "AIzaSyAWGrfCCr7albM3lmCc937gx4uIphbpeKQ",
            "docs-cgav": 0,
            "docs-cci": 2,
            "jobset": "prod",
            "docs-cdie": false,
            "docs-eafn": false,
            "docs-nad": "",
            "docs-ccwt": 80,
            "docs-epcc": false,
            "docs-sqcuu": true,
            "docs-sol": false,
            "docs-dvs": 1,
            "docs-dac": 1,
            "docs-ilbrc": false,
            "docs-dlpe": false,
            "docs-eirj": false,
            "docs-emddi": false,
            "docs-erre": false,
            "docs-erfm": false,
            "docs-eavd": false,
            "enable_omnibox": true,
            "docs-cvmo": -1,
            "docs-eqam": false,
            "docs-ehlib": false,
            "docs-euaool": false,
            "docs-eua": false,
            "docs-ebfgf": false,
            "docs-ehib": false,
            "docs-uahnt": "",
            "docs-esap": false,
            "docs-eidib": false,
            "docs-se": false,
            "docs-spdy": false,
            "xdbcfAllowHostNamePrefix": true,
            "xdbcfAllowXpc": true,
            "docs-dbctc": false,
            "docs-iror": false,
            "docs-eopfov2": false,
            "docs-eopfo": true,
            "enable_csi": true,
            "csi_service_name": "freebird",
            "zpgp": "gjvoiyyklmbkeojjkyhhnmwahbyeitcyhelrcrryethzelhwazejgweweggujsthfvwaggweivllwznucdalovs",
            "myyjb_ezdjccixxq_rmzjybu": "/c/",
            "zecvnrs_acvttcc_nnvnwqbokg": 0.3,
            "hzlah_sjbr_ntcpsodvks": 0.5,
            "hzlah_qldr_edeo_nnvnwqbokg": 0.3,
            "mynb_khywrt_fav_dozmoqpimgs_mcdkwl_mud": "https://docs.google.com/picker?protocol\u003dgadgets\u0026parent\u003dhttps://docs.google.com/relay.html\u0026hostId\u003dspreadsheet-form-linker\u0026title\u003d%D0%92%D1%8B%D0%B1%D0%B5%D1%80%D0%B8%D1%82%D0%B5+%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%83,+%D0%B2+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D1%81%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%8B+%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%8B+%D0%B8%D0%B7+%D0%B2%D0%B0%D1%88%D0%B5%D0%B9+%D1%84%D0%BE%D1%80%D0%BC%D1%8B\u0026hl\u003dru\u0026newDriveView\u003dtrue\u0026origin\u003dhttps://docs.google.com\u0026nav\u003d((%22spreadsheets%22,null,%7B%22mimeTypes%22:%22application/vnd.google-apps.spreadsheet,application/vnd.google-apps.ritz%22%7D))",
            "dox_onme_qklqdq_fqt": "https://docs.google.com/picker?protocol\u003dgadgets\u0026parent\u003dhttps://docs.google.com/relay.html\u0026hostId\u003dtrix_forms-fonts\u0026title\u003d%D0%A8%D1%80%D0%B8%D1%84%D1%82%D1%8B\u0026hl\u003dru\u0026newDriveView\u003dtrue\u0026origin\u003dhttps://docs.google.com\u0026navHidden\u003dtrue\u0026multiselectEnabled\u003dtrue\u0026selectButtonLabel\u003d%D0%9E%D0%9A\u0026nav\u003d((%22fonts%22))",
            "kbekn_tasecoj_cdzqios_ijvm": "https://drive.google.com/settings/storage",
            "pc_hqzqpp_fcnko_qnzu": false,
            "nklx_odzbyg_fes_vdg": "AIzaSyA2skXnUwnKPpWjP7_s4EwO0LDMCoaenXQ",
            "nklx_dmg": "PROD",
            "mynbb-dox": false,
            "mynbb-dlh": false,
            "mynbb-rgo": 0.1,
            "mynbb-rgrve": 0.7,
            "mynbb-ddm": false,
            "mynbb-ddfvply": false,
            "mynbb-dcr": false,
            "mynbb-dxg": true,
            "mynbb-cdf": "Опрос без названия",
            "mynbb-dygz": true,
            "mynbb-ddcqo": false,
            "mynbb-ndcre": false,
            "mynbb-rlj": "gndmhdcefbhlchkhipcnnbkcmicncehk",
            "mynbb-dih": false,
            "mynbb-do": false,
            "mynbb-drq": false,
            "mynbb-dzig": false,
            "mynbb-dcb": false,
            "mynbb-dqhc": false,
            "mynbb-dqt": false,
            "mynbb-dec": false,
            "mynbb-dcacpf": true,
            "mynbb-dma": false,
            "mynbb-dxmp": false,
            "mynbb-dlqz": false,
            "mynbb-dxtc": false,
            "mynbb-dxte": false,
            "mynbb-dcq": false,
            "mynbb-dddq": true,
            "mynbb-fpg": "https://accounts.google.com/",
            "mynbb-dxr": false,
            "mynbb-dqqpea": false,
            "mynbb-dmackq": true,
            "mynbb-dqgqe": false,
            "googlesystem_blogspot_banlevel": "http://goo.gl/vqaya",
            "docs-idu": false,
            "docs-fhnqwt": "hPqkWN5yU0mHq3jmV6o0WC1cQAdV",
            "docs-fhnrt": "",
            "docs-fhnst": "tUY3fXY540mHq3jmV6o0Z17daShf",
            "docs-fhntwut": "HUYzfGVRa0mHq3jmV6o0Uxe2caXK",
            "docs-erkce": false,
            "docs-dcr": false
        };
    </script>
    <base target="_blank">
    <meta property="og:title" content="Tên dự án bạn muốn giới thiệu">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Google Docs">
    <meta property="og:url" content="https://docs.google.com/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/viewform?usp=send_form&amp;usp=embed_facebook">
    <meta property="og:image" content="https://lh5.googleusercontent.com/WFpH_ftlpjKh_68WUQDqAGfcK_agKuh_Zr0AYpfEVu1OnVOD1RShgSHPFSceJZcskDYGHyKNTgE=w1200-h630-p">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:ttl" content="604800">
</head>

<body dir="ltr" itemscope itemtype="http://schema.org/CreativeWork/FormObject" class="freebirdLightBackground " data-is-prepopulate-mode="false" data-is-response-view="true" jscontroller="OkF2xb" jsaction="rcuQ6b:npT2md; click:KjsqPd;oSngvd:KWFGld;UxRBlf:GrC6Ef;oDrQPd:l9NwTb;dkdJAd:CMTGD;">
    <meta itemprop="name" content="Tên dự án bạn muốn giới thiệu">
    <meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">
    <meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/viewform?usp=send_form&amp;usp=embed_googleplus">
    <meta itemprop="embedURL" content="https://docs.google.com/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/viewform?usp=send_form&amp;embedded=true&amp;usp=embed_googleplus">
    <meta itemprop="thumbnailUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="image" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <meta itemprop="imageUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png">
    <div class="freebirdFormviewerViewFormContentWrapper">
        <div class="freebirdFormviewerViewHeaderCard freebirdFormviewerViewCenteredContent freebirdViewerHeaderCard freebirdHeaderCard"></div>
        <div class="freebirdFormviewerViewCenteredContent">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/formResponse" target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve CEkLOc" data-shuffle-seed="7257749577198291681" data-response="%.@.[]]"
                data-first-entry="0" data-last-entry="4" data-is-first-page="true">
                <div jscontroller="yUS4Lc" jsaction="rcuQ6b:rcuQ6b;UxRBlf:rcuQ6b;">
                    <div jsname="o6bZLc"></div>
                </div>
                <div class="freebirdFormviewerViewFormCard exportFormCard">
                    <div class="freebirdFormviewerViewFormContent">
                        <div class="freebirdFormviewerViewNoPadding">
                            <div class="freebirdFormviewerViewHeaderHeader exportHeader draftResponseHeader">
                                <div class="freebirdFormviewerViewHeaderThemeStripe freebirdSolidBackground exportThemeStripe"></div>
                                <div class="freebirdFormviewerViewHeaderHeaderBody">
                                    <div class="freebirdFormviewerViewHeaderTitleRow">
                                        <div class="freebirdFormviewerViewHeaderTitle exportFormTitle freebirdCustomFont" dir="auto" role="heading" aria-level="1">Tên dự án bạn muốn giới thiệu</div>
                                    </div>
                                    <div jsname="F0H8Yc" class="freebirdCommonViewSecurequizSecureQuizBannerContainer"></div>
                                </div>
                                <div class="freebirdFormviewerViewHeaderHeaderSeparator"></div>
                                <div class="freebirdFormviewerViewHeaderHeaderFooter">
                                    <div class="freebirdFormviewerViewHeaderEmailAndSaveStatusContainer">
                                        <div class="freebirdFormviewerViewHeaderSignInBody" id="SMMuxb">Чтобы сохранить изменения, <a jscontroller="A2m8uc" jsaction="rcuQ6b:npT2md; click:mAWTmb;" href="https://accounts.google.com/AccountChooser?continue=https://docs.google.com/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/viewform?usp%3Dsend_form&amp;service=wise"
                                                aria-describedby="SMMuxb">войдите в аккаунт Google</a>. <a class="freebirdFormviewerViewHeaderLearnMore" jscontroller="rmdjlf" jsaction="rcuQ6b:npT2md; click:xdDXgc;" role="button" tabindex="0">Подробнее…</a></div>
                                    </div>
                                    <div class="freebirdFormviewerViewHeaderRequiredLegend" aria-hidden="true" dir="auto">* Обязательно</div>
                                </div>
                            </div>
                        </div>
                        <div class="freebirdFormviewerViewItemList" role="list">
                            <div class="freebirdFormviewerViewNumberedItemContainer" role="listitem">
                                <div jsmodel="CP1oW" data-params="%.@.[27783698,&quot;Link telegram&quot;,null,0,[[1686170079,[],true,[],[],null,null,null,null,null,[null,[]]]],null,null,null,[]],&quot;i1&quot;,&quot;i2&quot;,&quot;i3&quot;,false]" class="m2">
                                    <div jscontroller="sWGJ4b" jsaction="EEvAHc:yfX9oc;" jsname="WsjYwc" class="freebirdFormviewerComponentsQuestionBaseRoot">
                                        <div class="freebirdFormviewerComponentsQuestionBaseHeader">
                                            <div class="freebirdFormviewerComponentsQuestionBaseTitleDescContainer">
                                                <div id="i1" class="freebirdFormviewerComponentsQuestionBaseTitle exportItemTitle freebirdCustomFont" role="heading" aria-level="3" aria-describedby="i4">Link telegram<span class="freebirdFormviewerComponentsQuestionBaseRequiredAsterisk" id="i4" aria-label="Сделать этот вопрос обязательным"> *</span></div>
                                                <div class="freebirdFormviewerComponentsQuestionBaseDescription"
                                                    id="i2"></div>
                                            </div>
                                        </div>
                                        <div jscontroller="oCiKKc" jsaction="rcuQ6b:vZc4S;O22p3e:zjh6rb;b2trFe:eVidQc;sPvj8e:d3sQLd;AHmuwe:h06R8;" class="freebirdFormviewerComponentsQuestionTextRoot">
                                            <div class="quantumWizTextinputPaperinputEl freebirdFormviewerComponentsQuestionTextShort freebirdFormviewerComponentsQuestionTextTextInput freebirdThemedInput modeLight isDisabled" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV"
                                                jsshadow jsname="YPqjbf" aria-disabled="true">
                                                <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                                    <div class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                                        <div class="quantumWizTextinputPaperinputInputArea"><input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-labelledby="i1" aria-describedby="i2 i3" disabled required dir="auto"
                                                                data-initial-dir="auto" data-initial-value="" />
                                                            <div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" aria-hidden="true">Мой ответ</div>
                                                        </div>
                                                        <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                                        <div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                                    </div>
                                                </div>
                                                <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                                    <div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div jsname="Rfh2Tc" class="freebirdFormviewerComponentsQuestionBaseValidationText" id="i3" role="alert"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewNumberedItemContainer" role="listitem">
                                <div jsmodel="CP1oW" data-params="%.@.[84993661,&quot;Website dự án &quot;,null,0,[[1868998777,[],false,[],[],null,null,null,null,null,[null,[]]]],null,null,null,[]],&quot;i5&quot;,&quot;i6&quot;,&quot;i7&quot;,false]" class="m2">
                                    <div jscontroller="sWGJ4b" jsaction="EEvAHc:yfX9oc;" jsname="WsjYwc" class="freebirdFormviewerComponentsQuestionBaseRoot">
                                        <div class="freebirdFormviewerComponentsQuestionBaseHeader">
                                            <div class="freebirdFormviewerComponentsQuestionBaseTitleDescContainer">
                                                <div id="i5" class="freebirdFormviewerComponentsQuestionBaseTitle exportItemTitle freebirdCustomFont" role="heading" aria-level="3">Website dự án </div>
                                                <div class="freebirdFormviewerComponentsQuestionBaseDescription" id="i6"></div>
                                            </div>
                                        </div>
                                        <div jscontroller="oCiKKc" jsaction="rcuQ6b:vZc4S;O22p3e:zjh6rb;b2trFe:eVidQc;sPvj8e:d3sQLd;AHmuwe:h06R8;" class="freebirdFormviewerComponentsQuestionTextRoot">
                                            <div class="quantumWizTextinputPaperinputEl freebirdFormviewerComponentsQuestionTextShort freebirdFormviewerComponentsQuestionTextTextInput freebirdThemedInput modeLight isDisabled" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV"
                                                jsshadow jsname="YPqjbf" aria-disabled="true">
                                                <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                                    <div class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                                        <div class="quantumWizTextinputPaperinputInputArea"><input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-labelledby="i5" aria-describedby="i6 i7" disabled dir="auto" data-initial-dir="auto"
                                                                data-initial-value="" />
                                                            <div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" aria-hidden="true">Мой ответ</div>
                                                        </div>
                                                        <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                                        <div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                                    </div>
                                                </div>
                                                <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                                    <div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div jsname="Rfh2Tc" class="freebirdFormviewerComponentsQuestionBaseValidationText" id="i7" role="alert"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewNumberedItemContainer" role="listitem">
                                <div jsmodel="CP1oW" data-params="%.@.[1760096874,&quot;Địa chỉ ví của bạn&quot;,null,0,[[1330521509,[],true,[],[],null,null,null,null,null,[null,[]]]],null,null,null,[]],&quot;i9&quot;,&quot;i10&quot;,&quot;i11&quot;,false]"
                                    class="m2">
                                    <div jscontroller="sWGJ4b" jsaction="EEvAHc:yfX9oc;" jsname="WsjYwc" class="freebirdFormviewerComponentsQuestionBaseRoot">
                                        <div class="freebirdFormviewerComponentsQuestionBaseHeader">
                                            <div class="freebirdFormviewerComponentsQuestionBaseTitleDescContainer">
                                                <div id="i9" class="freebirdFormviewerComponentsQuestionBaseTitle exportItemTitle freebirdCustomFont" role="heading" aria-level="3" aria-describedby="i12">Địa chỉ ví của bạn<span class="freebirdFormviewerComponentsQuestionBaseRequiredAsterisk" id="i12" aria-label="Сделать этот вопрос обязательным"> *</span></div>
                                                <div class="freebirdFormviewerComponentsQuestionBaseDescription"
                                                    id="i10"></div>
                                            </div>
                                        </div>
                                        <div jscontroller="oCiKKc" jsaction="rcuQ6b:vZc4S;O22p3e:zjh6rb;b2trFe:eVidQc;sPvj8e:d3sQLd;AHmuwe:h06R8;" class="freebirdFormviewerComponentsQuestionTextRoot">
                                            <div class="quantumWizTextinputPaperinputEl freebirdFormviewerComponentsQuestionTextShort freebirdFormviewerComponentsQuestionTextTextInput freebirdThemedInput modeLight isDisabled" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV"
                                                jsshadow jsname="YPqjbf" aria-disabled="true">
                                                <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                                    <div class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                                        <div class="quantumWizTextinputPaperinputInputArea"><input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-labelledby="i9" aria-describedby="i10 i11" disabled required dir="auto"
                                                                data-initial-dir="auto" data-initial-value="" />
                                                            <div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" aria-hidden="true">Мой ответ</div>
                                                        </div>
                                                        <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                                        <div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                                    </div>
                                                </div>
                                                <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                                    <div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div jsname="Rfh2Tc" class="freebirdFormviewerComponentsQuestionBaseValidationText" id="i11" role="alert"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewNumberedItemContainer" role="listitem">
                                <div jsmodel="CP1oW" data-params="%.@.[382985912,&quot;Username Telegram của bạn&quot;,null,0,[[4812339,[],true,[],[],null,null,null,null,null,[null,[]]]],null,null,null,[]],&quot;i13&quot;,&quot;i14&quot;,&quot;i15&quot;,false]"
                                    class="m2">
                                    <div jscontroller="sWGJ4b" jsaction="EEvAHc:yfX9oc;" jsname="WsjYwc" class="freebirdFormviewerComponentsQuestionBaseRoot">
                                        <div class="freebirdFormviewerComponentsQuestionBaseHeader">
                                            <div class="freebirdFormviewerComponentsQuestionBaseTitleDescContainer">
                                                <div id="i13" class="freebirdFormviewerComponentsQuestionBaseTitle exportItemTitle freebirdCustomFont" role="heading" aria-level="3" aria-describedby="i16">Username Telegram của bạn<span class="freebirdFormviewerComponentsQuestionBaseRequiredAsterisk" id="i16" aria-label="Сделать этот вопрос обязательным"> *</span></div>
                                                <div class="freebirdFormviewerComponentsQuestionBaseDescription"
                                                    id="i14"></div>
                                            </div>
                                        </div>
                                        <div jscontroller="oCiKKc" jsaction="rcuQ6b:vZc4S;O22p3e:zjh6rb;b2trFe:eVidQc;sPvj8e:d3sQLd;AHmuwe:h06R8;" class="freebirdFormviewerComponentsQuestionTextRoot">
                                            <div class="quantumWizTextinputPaperinputEl freebirdFormviewerComponentsQuestionTextShort freebirdFormviewerComponentsQuestionTextTextInput freebirdThemedInput modeLight isDisabled" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV"
                                                jsshadow jsname="YPqjbf" aria-disabled="true">
                                                <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                                    <div class="quantumWizTextinputPaperinputContentArea exportContentArea">
                                                        <div class="quantumWizTextinputPaperinputInputArea"><input type="text" class="quantumWizTextinputPaperinputInput exportInput" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-labelledby="i13" aria-describedby="i14 i15" disabled required dir="auto"
                                                                data-initial-dir="auto" data-initial-value="" />
                                                            <div jsname="LwH6nd" class="quantumWizTextinputPaperinputPlaceholder exportLabel" aria-hidden="true">Мой ответ</div>
                                                        </div>
                                                        <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                                        <div jsname="XmnwAc" class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                                    </div>
                                                </div>
                                                <div class="quantumWizTextinputPaperinputCounterErrorHolder">
                                                    <div jsname="ty6ygf" class="quantumWizTextinputPaperinputHint exportHint"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div jsname="Rfh2Tc" class="freebirdFormviewerComponentsQuestionBaseValidationText" id="i15" role="alert"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="freebirdFormviewerViewNavigationNavControls" jscontroller="lSvzH" jsaction="rcuQ6b:npT2md;JIbuQc:qV61Ff(X5DuWc),Gl574d(QR6bsb),V3upec(GeGHKb),HiUbje(M2UYVd),NPBnCf(OCpkoe);" data-shuffle-seed="7257749577198291681" data-should-execute-invisible-captcha-challenge="false"
                            data-is-receipt-checked="false">
                            <div class="freebirdFormviewerViewNavigationButtonsAndProgress hasClearButton">
                                <div class="freebirdFormviewerViewNavigationLeftButtons">
                                    <div role="button" class="appsMaterialWizButtonEl appsMaterialWizButtonPaperbuttonEl appsMaterialWizButtonPaperbuttonFilled freebirdFormviewerViewNavigationSubmitButton freebirdThemedFilledButtonM2" jscontroller="VXdfxd"
                                        jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                        jsshadow jsname="M2UYVd" tabindex="0">
                                        <div class="appsMaterialWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div>
                                        <div class="appsMaterialWizButtonPaperbuttonFocusOverlay exportOverlay"></div><span jsslot class="appsMaterialWizButtonPaperbuttonContent exportButtonContent"><span class="appsMaterialWizButtonPaperbuttonLabel quantumWizButtonPaperbuttonLabel exportLabel">Отправить</span></span>
                                    </div>
                                </div>
                                <div class="freebirdFormviewerViewNavigationClearButton">
                                    <div role="button" class="appsMaterialWizButtonEl appsMaterialWizButtonPaperbuttonEl appsMaterialWizButtonPaperbuttonText appsMaterialWizButtonPaperbuttonTextColored freebirdThemedFlatButton" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"
                                        jsshadow jsname="X5DuWc" tabindex="0">
                                        <div class="appsMaterialWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div>
                                        <div class="appsMaterialWizButtonPaperbuttonFocusOverlay exportOverlay"></div><span jsslot class="appsMaterialWizButtonPaperbuttonContent exportButtonContent"><span class="appsMaterialWizButtonPaperbuttonLabel quantumWizButtonPaperbuttonLabel exportLabel">Очистить форму</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="freebirdFormviewerViewNavigationPasswordWarning">Никогда не используйте формы Google для передачи паролей.</div>
                        </div><input type="hidden" name="fvv" value="1"><input type="hidden" name="partialResponse" value="[null,null,&quot;7257749577198291681&quot;]"><input type="hidden" name="pageHistory" value="0"><input type="hidden" name="fbzx" value="7257749577198291681"></div>
                </div>
            </form>
            <div>
                <div class="freebirdFormviewerViewFooterDisclaimer freebirdDisclaimerColor">Компания Google не имеет никакого отношения к этому контенту. <a href="https://docs.google.com/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg/viewform?usp%3Dsend_form"
                        target="_blank">Сообщение о нарушении</a> - <a href="https://policies.google.com/terms" target="_blank">Условия использования</a> - <a href="https://policies.google.com/privacy" target="_blank">Политика конфиденциальности</a></div>
                <div
                    class="freebirdFormviewerViewFooterImageContainer freebirdFormviewerViewFooterPageBreak">
                    <a dir="auto" href="//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms"><img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg" alt="Google" height="24px" width="74px" />&nbsp;<span class="freebirdCommonViewProductnameLockupText">Формы</span></a>
            </div>
        </div>
    </div>
    <div jscontroller="KFVhZe" jsaction="rcuQ6b:npT2md;JIbuQc:feqbab;" class="freebirdFormviewerViewFeedbackSubmitFeedbackButton">
        <div role="button" class="quantumWizButtonEl quantumWizButtonPapericonbuttonEl quantumWizButtonPapericonbuttonLight isUndragged" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
            jsshadow jsname="hlkvRb" aria-label="Сообщить о проблеме" aria-disabled="false" tabindex="0" data-tooltip="Сообщить о проблеме" data-tooltip-position="right" data-tooltip-vertical-offset="1" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
            <div class="quantumWizButtonPapericonbuttonRipple exportInk" jsname="ksKsZd"></div><span jsslot class="quantumWizButtonPapericonbuttonContent"><span class="exportIcon" style="top: -12px"><div class="freebirdMaterialIconIconEl"><div class="freebirdMaterialIconIconImage freebirdMaterialIconIconDarkIcon freebird-qp-icon-feedback-b" aria-hidden="true">&nbsp;</div><div class="freebirdMaterialIconIconImage freebirdMaterialIconIconLightIcon freebird-qp-icon-feedback-w" aria-hidden="true">&nbsp;</div></div></span></span>
        </div>
    </div>
    </div>
    <script type="text/javascript" nonce="3I12ofIwQj0cexIU0VoQkA">
        var FB_PUBLIC_LOAD_DATA_ = [null, [null, [
            [27783698, "Link telegram", null, 0, [
                [1686170079, null, 1]
            ]],
            [84993661, "Website dự án ", null, 0, [
                [1868998777, null, 0]
            ]],
            [1760096874, "Địa chỉ ví của bạn", null, 0, [
                [1330521509, null, 1]
            ]],
            [382985912, "Username Telegram của bạn", null, 0, [
                [4812339, null, 1]
            ]]
        ], null, null, null, [0, 0], null, null, "Tên dự án bạn muốn giới thiệu", 51, [null, null, null, 2, 0], null, null, null, null, [2]], "/forms", "Tên dự án bạn muốn giới thiệu", null, null, null, "", null, 0, 0, null, "", 0, "e/1FAIpQLScOgba_KvTZ_hDwdVo6d5sx2LgivyC8vffNDgL_H5pNlqrYTg", 0, "[]", 0, 0];
    </script>
    <script id="base-js" src="https://www.gstatic.com/_/freebird/_/js/k=freebird.v.ru.q1CJ68m3gAc.O/d=1/rs=AMjVe6gpLF11wCdv6hVy82UkIfqW5OEkIQ/m=viewer_base" nonce="3I12ofIwQj0cexIU0VoQkA"></script>
</body>

</html>