.first {
    margin: 0;
    padding: 0;
    background: #000 url('back.png') center;
    font-size: 16px;
    font-family: impact;
    font-weight: 500;
    line-height: 1.42857143;
}

.starwars-page {
    margin: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    perspective: 500px;
    overflow: hidden;
    text-align: center;
}

.starwars-intro {
    top: 0%;
    margin: auto;
    width: 100%;
    max-width: 1320px;
    position: relative;
    font-size: 1.8em;
    color: #F8CF28;
    text-align: justify;
    transform: rotateX(30deg) scale(2);
}

h1 {
    font-size: 2em;
    text-align: center;
}

.list {
    text-align: center;
    margin: auto;
    width: 100%;
}

.gamelist {
    margin-top: 10px;
}

.gamelist img {
    margin: 0 4px;
}

.contract {
    margin-top: 10px;
}