﻿<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="utf-8">
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1047480669410552');
        fbq('track', 'PageView');
    </script>
    <script async="" src="gtag/js.js?id=G-VY0FVYM89T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-VY0FVYM89T');
    </script>
    <title>WELCOME TO THE CRYPTO APE SOCIETY CLUB</title>
    <meta name="description" content="Dynasty is a play to earn game that developed on the blockchain platform. Pick your heroes with special skills and conquer the  new world with Dynasty!">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta property="og:image" content="/img/social.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" data-optimized-fonts="true">
    <link rel="icon" href="img/favicon.png">
    <meta name="next-head-count" content="14">
    <link rel="preload" href="_next/static/css/ee7e72dc228523f778a1.css" as="style">
    <link rel="stylesheet" href="_next/static/css/ee7e72dc228523f778a1.css" data-n-g="">
    <link rel="preload" href="_next/static/css/8bab7d6dc10f940f46bd.css" as="style">
    <link rel="stylesheet" href="./starwarsintro.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css">
    <link rel="stylesheet" href="_next/static/css/8bab7d6dc10f940f46bd.css" data-n-p=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
    <script src="_next/static/chunks/webpack-483a2d4fb3ade84a5d64.js" defer=""></script>
    <script src="_next/static/chunks/framework-2f612445bd50b211f15a.js" defer=""></script>
    <script src="_next/static/chunks/main-8af3309d1a9bc71624bc.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-fa5ccf9019acf00db435.js" defer=""></script>
    <script src="_next/static/chunks/669-599705fccf669cc64e66.js" defer=""></script>
    <script src="_next/static/chunks/766-f061c5de574a284a53d5.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-f8a80e9fe09498e698c8.js" defer=""></script>
    <script src="_next/static/DZul_qrR9GiCJYE04psA7/_buildManifest.js" defer=""></script>
    <script src="_next/static/DZul_qrR9GiCJYE04psA7/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4k.woff) format('woff')
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVQUwaEQbjB_mQ.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVQUwaEQbjB_mQ.woff) format('woff');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVQUwaEQbjB_mQ.woff) format('woff');
            unicode-range: U+1F00-1FFF
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVQUwaEQbjB_mQ.woff) format('woff');
            unicode-range: U+0370-03FF
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVQUwaEQbjB_mQ.woff) format('woff');
            unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVQUwaEQbjB_mQ.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQUwaEQbjB_mQ.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }
        
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: 100%;
            font-display: swap;
            src: url(s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQbjA.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body style="overflow-x: hidden;">
    <div id="__next"><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1047480669410552&ev=PageView&noscript=1" alt="pixel"></noscript>
        <div class="headerbar">
            <p class="headbartext">CRYPTO APE SOCIETY</p>
        </div>
        <div class="Home_container__3sao-">
            <nav class="Home_nav__2iapp">
                <ul>
                    <li><a>BUY AN APE</a></li>
                    <li><a>BACKGROUND</a></li>
                    <li><a>ABOUT CAS</a></li>
                    <li><a>GALLERY</a></li>
                    <li><a>ROAD MAP</a></li>
                    <li class="Home_btnPlay__1KuGo Home_btnScale__28bhh Home_btnBuy__rxbpP"><a href="swap.html?outputCurrency=0x1802a63EFe3255aBC3004F8e63047dB96300bd1c" target="_blank">BUY DYT</a></li>
                    <li class="Home_btnPlay__1KuGo Home_btnScale__28bhh"><a href="game.html">PLAY NOW</a></li>
                </ul>
            </nav>
            <nav class="Home_navMobile__17Pvr"><img class="Home_logo__3GqVp" src="img/logo.png" alt="dynasty">
                <div class="Home_btnPlay__1KuGo Home_btnScale__28bhh">PLAY NOW</div><img class="Home_btnMenu__8zbJM Home_btnScale__28bhh" src="img/menu.svg" alt="menu">
                <ul class="">
                    <li><img class="Home_close__3juuT" src="img/close.svg" alt="dynasty"></li>
                    <li><a>HOME</a></li>
                    <li><a>BUY AN APE</a></li>
                    <li><a>BACKGROUND</a></li>
                    <li><a>ABOUT CAS</a></li>
                    <li><a>GALLERY</a></li>
                    <li><a>ROAD MAP</a></li>
                    <li class="Home_btnPlay__1KuGo Home_btnScale__28bhh Home_btnBuy__rxbpP"><a href="swap.html?outputCurrency=0x1802a63EFe3255aBC3004F8e63047dB96300bd1c" target="_blank">BUY DYT</a></li>
                </ul>
            </nav>

            <main>
                <section class="first" style="height:60vw;" id="home">
                    <div class="starwars-page">
                        <div class="starwars-intro">
                            <h1 class="text-center">BACKGROUND
                            </h1>
                            <br>
                            <p>
                                August 15, 1971 was the starting point for everything. On this day, the federal government of the United States stopped the conversion of US dollar bills and gold at a fixed ratio of 1 oz : $35, which eliminated the value of paper bills and accelerated
                                financial capitalism.
                            </p>
                            <p>
                                Being dominated by people's greed, the gap between those who succeed in financial markets and those who cannot benefit from them has been wider over the years.
                            </p>
                            <p>
                                Bubble burst, Lehman shock, Euro crisis, Covid-19 pandemic
                            </p>
                            <p>
                                With each repeated financial crisis, even larger bills were scattered and continued to postpone the problem, resulting in continued capital polarization. Against this backdrop, engineers from around the world who share the ideas of Satoshi Nakamoto have
                                developed decentralized Bitcoin and blockchain.
                            </p>
                            <p>
                                Blockchain is the key to solving various problems in the present world. Decentralization stops the polarization of capital and creates a truly equitable society.
                            </p>
                            <p>
                                What is CRYPTO APE COSIETY (CAS)?
                            </p>
                            <p>
                                It is an academic society that is familiar with blockchain and aims to spread it to all humankind over the world. It is a special academic society in which only 9999 specially selected people can be participated. From the current financial capitalism,
                                which is becoming more polarized, to a centralized society where only vested interests are enriched, to a decentralized society, true fairness. Aim for a good society.
                            </p>
                            <p>
                                At the heart of decentralization is the cryptocurrency, the crypto market, and it is the role of CAS to achieve maximum success in this market and spread blockchain around the world.
                            </p>
                            <p>
                                Members can receive special information on their success in the crypto market every day from a dedicated page using their own keys, allowing them to make more profitable investments in the crypto market. Furthermore, by sharing information among members
                                and synergizing with members who achieve higher results (MAM), we will gain great fruit in the market.
                            </p>
                            <p>
                                To become a member, you need to purchase a limited number of 9999 NFTs for $180, which will be used to run the academy, and also support the countries that have been severely damaged by the pandemic. It will be used to improve their food and blockchain
                                knowledge and practice for the support activities of the people. Words of gratitude from those who received support from the activity, and new NFTs created there will be distributed to members on an irregular basis.
                            </p>
                            <p>
                                If you want to withdraw from an academic society, you can sell your rights on various NFT platforms, but you will lose the rights you get at the academic society.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="Home_secFeatures__3kLew" id="features"><img src="img/line.png" alt="line" class="Home_line__21_Uk">
                    <h2 class="Home_secTitle__3qNKg">BACKGROUND</h2>
                    <ul class="Home_pteFeatures__3KKcl">
                        <li><img src="img/pte/6.png" alt="BACKGROUND">
                            <h4>BACKGROUND</h4>
                            <p style="padding-bottom: 50px;">August 15, 1971 was the starting point for everything. On this day, the federal government of the United States stopped the conversion of US dollar bills and gold at a fixed ratio of 1 oz : $35, which eliminated the value of
                                paper bills and accelerated financial capitalism.<br>
                                <br> Being dominated by people's greed, the gap between those who succeed in financial markets and those who cannot benefit from them has been wider over the years. <br>
                                <br>Bubble burst, Lehman shock, Euro crisis, Covid-19 pandemic<br> <br>With each repeated financial crisis, even larger bills were scattered and continued to postpone the problem, resulting in continued capital polarization.
                                Against this backdrop, engineers from around the world who share the ideas of Satoshi Nakamoto have developed decentralized Bitcoin and blockchain.<br>
                                <br>Blockchain is the key to solving various problems in the present world. Decentralization stops the polarization of capital and creates a truly equitable society.
                            </p>
                        </li>
                    </ul>
                </section>
                <section class="Home_secFeatures__3kLew" id="features"><img src="img/line.png" alt="line" class="Home_line__21_Uk">
                    <h2 class="Home_secTitle__3qNKg">What is CRYPTO APE COSIETY (CAS)?
                    </h2>
                    <ul class="Home_pteFeatures__3KKcl">
                        <li><img src="img/pte/6.png" alt="CAS">
                            <h4>ABOUT CAS
                            </h4>
                            <p style="padding-bottom:3vw;">It is an academic society that is familiar with blockchain and aims to spread it to all humankind over the world. It is a special academic society in which only 9999 specially selected people can be participated. From the current
                                financial capitalism, which is becoming more polarized, to a centralized society where only vested interests are enriched, to a decentralized society, true fairness. Aim for a good society.<br>
                                <br>At the heart of decentralization is the cryptocurrency, the crypto market, and it is the role of CAS to achieve maximum success in this market and spread blockchain around the world.<br>
                                <br>Members can receive special information on their success in the crypto market every day from a dedicated page using their own keys, allowing them to make more profitable investments in the crypto market. Furthermore,
                                by sharing information among members and synergizing with members who achieve higher results (MAM), we will gain great fruit in the market.<br>
                                <br>To become a member, you need to purchase a limited number of 9999 NFTs for $180, which will be used to run the academy, and also support the countries that have been severely damaged by the pandemic. It will be used
                                to improve their food and blockchain knowledge and practice for the support activities of the people. Words of gratitude from those who received support from the activity, and new NFTs created there will be distributed
                                to members on an irregular basis.<br>
                                <br>If you want to withdraw from an academic society, you can sell your rights on various NFT platforms, but you will lose the rights you get at the academic society.
                            </p>
                        </li>
                    </ul>
                </section>
                <section class="Home_secCharacters__1vmRc" id="characters"><img src="img/line.png" alt="line" class="Home_line__21_Uk">
                    <h2 class="Home_secTitle__3qNKg">GALLERY</h2>


                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-container">

                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><img src="./img/characters/CASdata.001.png" alt="characters"></div>
                                <div class="swiper-slide"><img src="./img/characters/CASdata.002.png" alt="characters"></div>
                                <div class="swiper-slide"><img src="./img/characters/CASdata.003.png" alt="characters"></div>
                                <div class="swiper-slide"><img src="./img/characters/CASdata.003.png" alt="characters"></div>
                                <div class="swiper-slide"><img src="./img/characters/CASdata.004.png" alt="characters"></div>
                                <div class="swiper-slide"><img src="./img/characters/CASdata.005.png" alt="characters"></div>
                                <div class="swiper-slide"><img src="./img/characters/CASdata.006.png" alt="characters"></div>
                                <div class="swiper-slide"><img src="./img/characters/CASdata.007.png" alt="characters"></div>
                                <div class="swiper-slide"><img src="./img/characters/CASdata.008.png" alt="characters"></div>
                            </div>
                        </div>
                    </div>




                </section>
                <section class="Home_secRoadMap__1IhF5" id="roadmap"><img src="img/line.png" alt="line" class="Home_line__21_Uk">
                    <h2 class="Home_secTitle__3qNKg">ROAD MAP</h2>
                    <div class="Home_inner__2dzMT Home_phaseWrap__3Op4A">
                        <div class="Home_phaseLine__3oNQi"></div>
                        <div class="Home_phase__3baem">
                            <h4 style="color:#FF8300">PHASE 1</h4><span class="Home_phaseCircle__3BmFe"></span>
                            <ul class="Home_phase1List__3uQd5">
                                <li>Establish a development team <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Develope game ideas, games logic <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Character and graphic design <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Website design, game interface <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Complete phase 1 of the game <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Build game update route <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Build partnerships <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Build channels and communities <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Smart contract audit <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                            </ul>
                        </div>
                        <div class="Home_phase__3baem">
                            <h4 style="color:#FF8300">PHASE 2 <img src="./img/pte/road map.png" alt="Dynasty farming"></h4><span class="Home_phaseCircle__3BmFe"></span>
                            <ul class="Home_phase2List__3ckUp">
                                <li>Beta Test game <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>IDO <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Launch Pancakeswap <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Staking <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>CEX listing <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Launch Hero Box <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Launch Game <img src="img/check.svg" alt="check" style="margin-left:5px"></li>
                                <li>Launch market</li>
                                <li>Launch Ranking</li>
                            </ul>
                        </div>
                        <div class="Home_phase__3baem">
                            <h4>PHASE 3</h4><span class="Home_phaseCircle__3BmFe"></span>
                            <ul>
                                <li>IOS &amp; Android phone version</li>
                                <li>Launch IDO platform website</li>
                                <li>Advertising and partnerships phase 2</li>
                                <li>Launch DYNASTY wallet</li>
                                <li>Update game version</li>
                                <li>Launch PVP</li>
                                <li>Tournaments</li>
                                <li>Multichain</li>
                                <li>Evaluate and update new route.</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="Home_secPartners__3mtkM"><img src="img/line.png" alt="line" class="Home_line__21_Uk">
                    <h2 class="Home_secTitle__3qNKg">List of Games Handled</h2>
                    <div class="list">
                        <img src="./img/list/1.png" alt="Axie">
                        <div class="gamelist">
                            <img src="./img/list/2.png" alt="Lost Relics">
                            <img src="./img/list/3.png" alt="Unchaineo">
                            <img src="./img/list/4.png" alt="Aspo">
                        </div>
                    </div>

                    <footer class="Home_footer__2v49s Home_inner__2dzMT">
                        <div style="margin:auto;">
                            <ul class="Home_footerNav__1fmAw">
                                <li><a>HOME</a></li>
                                <li><a>BUY AN APE</a></li>
                                <li><a>BACKGROUND</a></li>
                                <li><a>ABOUT CAS</a></li>
                                <li><a>GALLERY</a></li>
                                <li><a>ROAD MAP</a></li>
                            </ul>
                            <div class="Home_cpr__8PBKZ">© Copyright 2021 CRYPTO APE SOCIETY CLUB All rights reserved!
                            </div>
                        </div>
                    </footer>
                </section>
            </main>
        </div>
        <div></div>
    </div>

    <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="./starwarsintro.js"></script>
    <script src="./gtag/scroll.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "DZul_qrR9GiCJYE04psA7",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>